body {
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.header button {
  background-color: black;
  color: white;
  height: 45px;
  font-size: 20px;
  font-weight: bolder;
  padding-right: 15px;
  padding-left: 15px;
  margin: 5px;
}

.dropdown button {
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #2d2d2d;
  color: white;
  width: 400px;
}

.text {
  flex: 1;
  text-align: center;
}

.arrow {
  color: #3197f2;
  font-size: 25px;
  padding-top: 5px;
}

.first {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 70px;
  gap: 50px;
  flex-wrap: wrap;
}

.left {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.left-title {
  font-size: 36px;
  font-weight: bold;
  overflow-wrap: break-word;
}

.left-desc {
  font-size: 16px;
  font-weight: bolder;
  overflow-wrap: break-word;
}

.highlight-school {
  margin: 0;
  line-height: 1;
  color: white;
  -webkit-text-stroke: 1.8px #7bcefe;
}

.right {
  margin: 5px;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  padding: 0 20px;
  align-items: center;
}

.right img {
  width: 100%;
  max-width: 500px;
  min-height: 160px;
}
.second {
  background-color: #edf4fb;
  margin-top: 30px;
}

.adv p {
  margin: 0px;
  overflow-wrap: break-word;
  max-width: 100%;
  text-align: center;
}

.adv {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 1250px;
  flex-wrap: wrap;
  width: 100%;
  box-sizing: border-box;
  padding: 0 20px;
}

.adv-content {
  display: flex;
  justify-content: end;
  flex-wrap: wrap;
}

.emp {
  width: 540px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.reviews {
  margin-top: 45px;
  display: flex;
  flex-direction: row;
  gap: 40px;
  justify-content: center;
  align-items: center;
  max-width: 100%;
}

.images {
  display: flex;
  flex-wrap: wrap;
  gap: 60px;
  justify-content: center;
  padding: 30px;
  max-width: 900px;
  align-items: center;
}

.companies {
  display: flex;
  justify-content: center;
  align-items: center;
}

.courses {
  background-color: #292929;
  margin: 0px;
  padding-bottom: 30px;
}

.courses-title {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.courses-title p {
  overflow-wrap: break-word;
  margin-left: 10px;
  margin-right: 10px;
  text-align: center;
}

.cards {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 50px;
  flex-wrap: wrap;
}

.card {
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid #4a4a4a;
  width: 360px;
  height: 100%;
  border-radius: 20px;
  overflow: hidden;
  background-color: #212121;
  margin-bottom: 50px;
}

.divider {
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: #292929;
  display: flex;
  justify-content: center;
  width: 100%;
  border-top: 3px solid #4a4a4a;
}

.divider a {
  font-size: 13px;
  font-weight: bolder;
}

.complex {
  color: #2e83ce;
  font-weight: bolder;
  margin: 0px;
}

.course-icon {
  height: 50px;
}

.course-icon {
  margin-bottom: 10px;
  margin-top: 20px;
}

.bold-course {
  margin-top: 15px;
  margin-bottom: 0px;
}

.orange-course {
  margin-top: 5px;
  color: #fc973c;
  font-weight: bolder;
}

.course-left {
  font-size: 14px;
  color: #2e83ce;
  font-weight: bolder;
  margin-bottom: 25px;
}

.course-describe {
  margin-top: 10px;
  margin-bottom: 30px;
  margin-left: 20px;
  margin-right: 20px;
}

footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 30px;
}

.left-footer {
  display: flex;
  flex-direction: row;
  width: 1100px;
  color: white;
  background-color: black;
  height: 45px;
  gap: 60px;
  align-items: center;
  flex-wrap: wrap;
  min-width: 100px;
  margin-right: 5px;
}

footer img {
  height: 45px;
  margin-right: 5px;
  margin-left: 5px;
}

.right-content {
  display: flex;
  justify-content: space-evenly;
  width: 400px;
}

.right-footer {
  display: flex;
  justify-content: space-between;
  width: 330px;
  background-color: rgb(255, 255, 255);
}

.images img {
  height: 100px;
  width: auto;
}

@media (max-width: 768px) {
  .reviews,
  .adv-content {
    flex-direction: column;
  }

  .images {
    max-width: 100px;
  }

  .emp img {
    max-width: 400px;
  }

  .left {
    text-align: center;
    align-items: center;
  }
}

.emp img {
  width: 100%;
  max-width: 400px;
  height: auto;
  margin-left: 30px;
}
